<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">

      body {
        font-family: GothamBook, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url("https://storage.googleapis.com/evesetus/email/Page500/500_background.jpg");
        background-size: cover;
        background-position: top center;
        background-repeat: no-repeat;
        width: 100%;
        height: 100vh;
      }

      .internalErrorPage {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        height: 100%;
      }

      .internalServerError {
      	  font-family: GothamMedium, Helvetica, sans-serif;
      }


      @media screen and (min-width: 1024px){
        .logoImg {
          height: 24px;
          width: 355px;
          margin-top: 40px;
          margin-left: auto;
          margin-right: auto;
        }
        .sorry {
          width: 600px;
          height: 120px;
          color: #FFFFFF;
          opacity: 100%;
          font-size: 48px;
          character: -0.4px;
          line-height: 60px;
          text-align: center;
          margin-top: 30vh;
          margin-left: auto;
          margin-right: auto;
        }
        .internalServerError {
          width: 600px;
          height: 30px;
          color: #B39350;
          opacity: 100%;
          font-size: 24px;
          character: 0px;
          line-height: 30px;
          text-align: center;
          margin-top: 16px;
          margin-left: auto;
          margin-right: auto;
        }
        .beBack {
          width: 600px;
          height: 48px;
          color: #FFFFFF;
          opacity: 100%;
          font-size: 16px;
          character: 0px;
          line-height: 24px;
          text-align: center;
          margin-top: 16px;
          margin-left: auto;
          margin-right: auto;
        }
      }

      @media screen and (min-width: 769px) and (max-width: 1023px){
        .logoImg {
          height: 24px;
          width: 355px;
          margin-top: 40px;
          margin-left: auto;
          margin-right: auto;
        }
        .sorry {
          width: 600px;
          height: 120px;
          color: #FFFFFF;
          opacity: 100%;
          font-size: 48px;
          character: -0.4px;
          line-height: 60px;
          text-align: center;
          margin-top: 30vh;
          margin-left: auto;
          margin-right: auto;
        }
        .internalServerError {
          width: 600px;
          height: 30px;
          color: #B39350;
          opacity: 100%;
          font-size: 24px;
          character: 0px;
          line-height: 30px;
          text-align: center;
          margin-top: 16px;
          margin-left: auto;
          margin-right: auto;
        }
        .beBack {
          width: 600px;
          height: 48px;
          color: #FFFFFF;
          opacity: 100%;
          font-size: 16px;
          character: 0px;
          line-height: 24px;
          text-align: center;
          margin-top: 16px;
          margin-left: auto;
          margin-right: auto;
        }
      }

      @media screen and (min-width: 376px) and (max-width: 768px){
        .logoImg {
          height: 24px;
          width: 355px;
          margin-top: 40px;
          margin-left: auto;
          margin-right: auto;
        }
        .sorry {
          height: 90px;
          color: #FFFFFF;
          opacity: 100%;
          font-size: 36px;
          character: -0.4px;
          line-height: 45px;
          text-align: center;
          margin-top: 30vh;
          margin-left: auto;
          margin-right: auto;
        }
        .internalServerError {
          height: 25px;
          color: #B39350;
          opacity: 100%;
          font-size: 20px;
          character: 0px;
          line-height: 25px;
          text-align: center;
          margin-top: 16px;
          margin-left: auto;
          margin-right: auto;
        }
        .beBack {
          height: 48px;
          color: #FFFFFF;
          opacity: 100%;
          font-size: 16px;
          character: 0px;
          line-height: 24px;
          text-align: center;
          margin-top: 16px;
          margin-left: auto;
          margin-right: auto;
        }
      }

      @media screen and (max-width: 375px){
        .logoImg {
          height: 16px;
          width: 237px;
          margin-top: 40px;
          margin-left: auto;
          margin-right: auto;
        }
        .sorry {
          height: 76px;
          color: #FFFFFF;
          opacity: 100%;
          font-size: 30px;
          character: -0.5px;
          line-height: 38px;
          text-align: center;
          margin-top: 30vh;
          margin-left: auto;
          margin-right: auto;
        }
        .internalServerError {
          height: 20px;
          color: #B39350;
          opacity: 100%;
          font-size: 16px;
          character: 0px;
          line-height: 20px;
          text-align: center;
          margin-top: 10px;
          margin-left: auto;
          margin-right: auto;
        }
        .beBack {
          height: 42px;
          color: #FFFFFF;
          opacity: 100%;
          font-size: 14px;
          character: 0px;
          line-height: 21px;
          text-align: center;
          margin-top: 10px;
          margin-left: auto;
          margin-right: auto;
        }
      }

      @font-face {
        font-family: GothamBook;
        src: url("https://hiddenfigure.evestemptation.com/fonts/Gotham-Book.otf") format("opentype");
      }
      @font-face {
        font-family: GothamMedium;
        src: url("https://hiddenfigure.evestemptation.com/fonts/Gotham-Medium.otf") format("opentype");
      }
    </style>
    <title>500 Internal Server Error</title>
  </head>
  <body>
      <div class="internalErrorPage">
          <img src='https://storage.googleapis.com/evesetus/email/LOGO/Logos.svg' class="logoImg" alt="logo"/>
          <div class="sorry">
              Well, that wasn't <br />
              supposed to happen.
          </div>
          <div class="internalServerError">
              500 Internal Server Error
          </div>
          <div class="beBack">
              The site is down for a moment.<br />
              We're fixing it, and we'll be back soon.
          </div>
      </div>
  </body>
</html>
