// export const HIDDEN_FIGURE_URL="https://api.evestemptation.com/api";
//export const HIDDEN_FIGURE_URL="http://172.16.0.64:3000/api";
//export const HIDDEN_FIGURE_URL="http://localhost:3001/api";
export const HIDDEN_FIGURE_URL="http://localhost:3000/api";

export const COUNTRIES = [
  {
    'id':'US',
    'name':'United States'
  },
  {
    'id':'CN',
    'name':'China'
  }
];

export const COUNTRY_TO_STATES = {
  'US':[
    {'id':'1','code':'AL','name':'Alabama'},
    {'id':'2','code':'AK','name':'Alaska'},
    {'id':'3','code':'AS','name':'American Samoa'},
    {'id':'4','code':'AZ','name':'Arizona'},
    {'id':'5','code':'AR','name':'Arkansas'},
    // {'id':'6','code':'AE','name':'Armed Forces Africa'},
    // {'id':'7','code':'AA','name':'Armed Forces Americas'},
    // {'id':'8','code':'AE','name':'Armed Forces Canada'},
    // {'id':'9','code':'AE','name':'Armed Forces Europe'},
    // {'id':'10','code':'AE','name':'Armed Forces Middle East'},
    // {'id':'11','code':'AP','name':'Armed Forces Pacific'},
    {'id':'12','code':'CA','name':'California'},
    {'id':'13','code':'CO','name':'Colorado'},
    {'id':'14','code':'CT','name':'Connecticut'},
    {'id':'15','code':'DE','name':'Delaware'},
    {'id':'16','code':'DC','name':'District of Columbia'},
    {'id':'17','code':'FM','name':'Federated States Of Micronesia'},
    {'id':'18','code':'FL','name':'Florida'},
    {'id':'19','code':'GA','name':'Georgia'},
    {'id':'20','code':'GU','name':'Guam'},
    {'id':'21','code':'HI','name':'Hawaii'},
    {'id':'22','code':'ID','name':'Idaho'},
    {'id':'23','code':'IL','name':'Illinois'},
    {'id':'24','code':'IN','name':'Indiana'},
    {'id':'25','code':'IA','name':'Iowa'},
    {'id':'26','code':'KS','name':'Kansas'},
    {'id':'27','code':'KY','name':'Kentucky'},
    {'id':'28','code':'LA','name':'Louisiana'},
    {'id':'29','code':'ME','name':'Maine'},
    {'id':'30','code':'MH','name':'Marshall Islands'},
    {'id':'31','code':'MD','name':'Maryland'},
    {'id':'32','code':'MA','name':'Massachusetts'},
    {'id':'33','code':'MI','name':'Michigan'},
    {'id':'34','code':'MN','name':'Minnesota'},
    {'id':'35','code':'MS','name':'Mississippi'},
    {'id':'36','code':'MO','name':'Missouri'},
    {'id':'37','code':'MT','name':'Montana'},
    {'id':'38','code':'NE','name':'Nebraska'},
    {'id':'39','code':'NV','name':'Nevada'},
    {'id':'40','code':'NH','name':'New Hampshire'},
    {'id':'41','code':'NJ','name':'New Jersey'},
    {'id':'42','code':'NM','name':'New Mexico'},
    {'id':'43','code':'NY','name':'New York'},
    {'id':'44','code':'NC','name':'North Carolina'},
    {'id':'45','code':'ND','name':'North Dakota'},
    {'id':'46','code':'MP','name':'Northern Mariana Islands'},
    {'id':'47','code':'OH','name':'Ohio'},
    {'id':'48','code':'OK','name':'Oklahoma'},
    {'id':'49','code':'OR','name':'Oregon'},
    {'id':'50','code':'PW','name':'Palau'},
    {'id':'51','code':'PA','name':'Pennsylvania'},
    {'id':'52','code':'PR','name':'Puerto Rico'},
    {'id':'53','code':'RI','name':'Rhode Island'},
    {'id':'54','code':'SC','name':'South Carolina'},
    {'id':'55','code':'SD','name':'South Dakota'},
    {'id':'56','code':'TN','name':'Tennessee'},
    {'id':'57','code':'TX','name':'Texas'},
    {'id':'58','code':'UT','name':'Utah'},
    {'id':'59','code':'VT','name':'Vermont'},
    {'id':'60','code':'VI','name':'Virgin Islands'},
    {'id':'61','code':'VA','name':'Virginia'},
    {'id':'62','code':'WA','name':'Washington'},
    {'id':'63','code':'WV','name':'West Virginia'},
    {'id':'64','code':'WI','name':'Wisconsin'},
    {'id':'65','code':'WY','name':'Wyoming'}
  ],
  'CN':[
    {'id':'BJ','name':'Beijing'},
    {'id':'TJ','name':'Tianjin'},
    {'id':'HE','name':'Hebei'},
    {'id':'SX','name':'Shanxi'},
    {'id':'NM','name':'Inner'},
    {'id':'LN','name':'Liaoning'},
    {'id':'JL','name':'Jilin'},
    {'id':'HL','name':'Heilongjiang'},
    {'id':'SH','name':'Shanghai'},
    {'id':'JS','name':'Jiangsu'},
    {'id':'ZJ','name':'Zhejiang'},
    {'id':'AH','name':'Anhui'},
    {'id':'FJ','name':'Fujian'},
    {'id':'JX','name':'Jiangxi'},
    {'id':'SD','name':'Shandong'},
    {'id':'HA','name':'Henan'},
    {'id':'HB','name':'Hubei'},
    {'id':'HN','name':'Hunan'},
    {'id':'GD','name':'Guangdong'},
    {'id':'GX','name':'Guangxi'},
    {'id':'HI','name':'Hainan'},
    {'id':'CQ','name':'Chongqing'},
    {'id':'SC','name':'Sichuan'},
    {'id':'GZ','name':'Guizhou'},
    {'id':'YN','name':'Yunnan'},
    {'id':'XZ','name':'Tibet'},
    {'id':'SN','name':'Shaanxi'},
    {'id':'GS','name':'Gansu'},
    {'id':'QH','name':'Qinghai'},
    {'id':'NX','name':'Ningxia'},
    {'id':'XJ','name':'Xinjiang'},
    {'id':'TW','name':'Taiwan'},
    {'id':'HK','name':'Hong'},
    {'id':'MC','name':'Macau'}
  ]
}

//http://developer.ean.com/general-info/valid-card-types/
export const CREDIT_CARD_CODE = {
  "VI":"Visa",
  "AX":"American Express",
  "BC":"BC Card",
  "CA":"MasterCard",
  "DS":"Discover",
  "DC":"Diners Club",
  "T":"Carta Si",
  "R":"Carte Bleue",
  "E":"Visa Electron",
  "JC":"Japan Credit Bureau",
  "TO":"Maestro"
}

export const CURRENT_COUNTRY = process.env.RAZZLE_ENV_country ? process.env.RAZZLE_ENV_country:'US';

export const MASKS = {
  global: 'global'
}

export const ITEM_QTY_MAX = 30;

export const SLICK_CAROUSEL_CSS =[
  {
    rel:"stylesheet",
    href:"https://hiddenfigure.evestemptation.com/FrontEndDependency/SlickCarousel/slick.min.css"
  },
  {
    rel:"stylesheet",
    href:"https://hiddenfigure.evestemptation.com/FrontEndDependency/SlickCarousel/slick-theme.min.css"
  }
]
